<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SkinInstaller.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="gameDir" Provider="SkinInstaller.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Riot Games\League of Legends\game\</Value>
    </Setting>
    <Setting Name="ch3d" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="chTx" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="part3d" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="partTx" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="air" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sounds" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="text" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="showEveryTime" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showUninstallWarning" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="anims" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="showAllWarnings" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="omfgred" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="autoOverwrite" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="checkForUpdates" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sendStats" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ignoreUpdatesVersion" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="wtfRainbows" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="size" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Drawing.Size" Scope="User">
      <Value Profile="(Default)">835, 523</Value>
    </Setting>
    <Setting Name="dxFormat" Provider="SkinInstaller.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)">dxt3</Value>
    </Setting>
    <Setting Name="fixDDSFiles" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="sortAscending" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="columnToSortBy" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="dispTitle" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dispAuthor" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dispFileCount" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dispInstalled" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dispDateAdded" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="dispFullDateAdded" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="dispFullDateInstalled" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="manualSoundFileLocation" Provider="SkinInstaller.PortableSettingsProvider" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="webURLHandleing" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="lgglogostrangth" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">50</Value>
    </Setting>
    <Setting Name="drawGraficsLines" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="graficsGlow" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="loadscreensinst" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="iconcharinst" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="spelliconsinst" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="iconSize" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="hideTempWarningMessage" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="optionInstallAsWellOption" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="optionDoneAdding" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="optionReplaceSkinWarning" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="optionReplaceFolderWarning" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="hideAddedFilesMessage" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="lastSelectedTab" Provider="SkinInstaller.PortableSettingsProvider" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>